tile.forgeOreDictionaryOres_oreCopper.name=Copper Ore
tile.forgeOreDictionaryOres_oreTin.name=Tin Ore
tile.forgeOreDictionaryOres_oreAluminum.name=Aluminum Ore
tile.forgeOreDictionaryOres_oreLead.name=Lead Ore
tile.forgeOreDictionaryOres_oreNickel.name=Nickel Ore
tile.forgeOreDictionaryOres_oreSilver.name=Silver Ore

itemGroup.modTab=Forge OreDict Ores

item.forgeOreDictionaryOres_ingotCopper.name=Copper Ingot
item.forgeOreDictionaryOres_ingotTin.name=Tin Ingot
item.forgeOreDictionaryOres_ingotAluminum.name=Aluminum Ingot
item.forgeOreDictionaryOres_ingotLead.name=Lead Ingot
item.forgeOreDictionaryOres_ingotNickel.name=Nickel Ingot
item.forgeOreDictionaryOres_ingotSilver.name=Silver Ingot